server.port=8081
server.servlet.context-path=/data-config
spring.application.name=data-config
#-----------------consul配置-----------------------------
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/health
spring.cloud.consul.discovery.health-check-interval=15s
#-----------------consul配置-----------------------------
spring.cloud.config.server.git.uri=https://github.com/zhenglonghua/data-web.git
spring.cloud.config.server.git.username=zhenglonghuafred@126.com
spring.cloud.config.server.git.password=Zheng@9891
