server.port=8080
server.servlet.context-path=/data-gateway
spring.application.name=data-gateway
#-----------------consul配置-----------------------------
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/health/check
spring.cloud.consul.discovery.health-check-interval=15s
#-----------------consul配置-----------------------------s
spring.cloud.gateway.routes[0].id=data-client
spring.cloud.gateway.routes[0].uri=lb://data-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/data-client